BUTLER_HOME=/opt/butler
BUTLER_HOST=butler
BUTLER_MYSQL_UID=200000
BUTLER_MYSQL_GID=200000
BUTLER_MYSQL_DATABASE=butler
BUTLER_MYSQL_USER=butler
BUTLER_MYSQL_GRAFANA_DATABASE=butler_grafana
BUTLER_MYSQL_GRAFANA_USER=grafana
BUTLER_CERT_KEY_MODE=660
BUTLER_CERT_KEY_UID=0
BUTLER_CERT_KEY_GID=201000
BUTLER_API_UID=201000
BUTLER_API_GID=201000
BUTLER_API_DJANGO_ADMIN_EMAIL=admin@example.com
BUTLER_NGINX_UID=202000
BUTLER_NGINX_GID=202000
BUTLER_MOSQUITTO_UID=203000
BUTLER_MOSQUITTO_GID=203000
BUTLER_INFLUXDB_UID=204000
BUTLER_INFLUXDB_GID=204000
BUTLER_INFLUXDB_DATABASE=butler
BUTLER_INFLUXDB_USER=butler
BUTLER_INFLUXDB_GRAFANA_DATABASE=butler
BUTLER_INFLUXDB_GRAFANA_USER=grafana
BUTLER_XBEE_GW_UID=205000
BUTLER_XBEE_GW_GID=205000
BUTLER_GRAFANA_UID=206000
BUTLER_GRAFANA_GID=206000
BUTLER_IMG_MOSQUITTO=butler/mosquitto-auth
BUTLER_IMG_MARIADB=butler/mariadb
BUTLER_IMG_NGINX=butler/nginx
BUTLER_IMG_BUTLER_API=butler/butler-api
BUTLER_IMG_INFLUXDB=butler/influxdb
BUTLER_IMG_XBEE_GW=butler/xbee-gateway
BUTLER_IMG_GRAFANA=butler/grafana
