BUTLER_IMG_SRC_MOSQUITTO=monstrenyatko/rpi-mosquitto-auth
BUTLER_IMG_SRC_MARIADB=monstrenyatko/rpi-mariadb
BUTLER_IMG_SRC_INFLUXDB=monstrenyatko/rpi-influxdb
BUTLER_IMG_SRC_NGINX=monstrenyatko/rpi-nginx
BUTLER_IMG_SRC_BUTLER_API=monstrenyatko/rpi-butler-api
BUTLER_IMG_SRC_XBEE_GW=monstrenyatko/butler-xbee-gateway
